body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  color: #f2f2f2;
}

button {
  background: lightskyblue;
  padding: 6px;
  width: 200px;
  height: 40px;
  color: #fff;
  font-weight: bold;
  border-color: #fff;
  border-radius: 4px;
  border-width: thin;
}

pre {
  background: #1e2429;
  padding: 20px;
  width: fit-content;
  margin-left: 3rem;
  color: #f2f2f2;
  margin-top: 0px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 99%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

@media (max-width: 600px) {
  pre {
    margin: 0;
    margin-right: 1rem;
    margin-top: 1rem;
  }
}
